<!DOCTYPE html>
<html>
<head>
  <title>Mi Portafolio</title>
  <style>
    body {
    margin: 0;
    padding: 0;
  }

  header {
    text-align: center;
    padding: 20px 0;
    background-color: #006A90;
    color: #fff;
  }

  h1 {
    margin: 0;
    font-size: 24px;
  }

  nav {
    background-color: #7DBCB7;
    padding: 10px 0;
    text-align: center;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }

  main img {
    padding: 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;

  }

  section {
    margin-bottom: 30px;
  }

  

  h2 {
    color: #333;
    font-size: 20px;
  }

  p {
    color: #666;
    line-height: 1.5;
  }

  </style>
</head>
<body>
  <header>
    <h1>Nombre Apellido</h1>
  
  </header>
  
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#biografia">Biografía</a>
    <a href="#proyectos">Proyectos</a>
    <a href="#contacto">Contacto</a>
  </nav>
  
  <main>
    <section id="inicio">
      <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNvbXB1dGFkb3J8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="imagen de cabecera">
      <h2>Nombre Apellido</h2>
      <p>Breve descripcion sobre ti y tus intereses profesionales</p>
      
    </section>
    
    <section id="biografia">
      <h2>Habilidades</h2>
      <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Otras habilidades relevantes</li>
      </ul>
    </section>
    
    <section id="proyectos">
      <h2>Proyectos</h2>
      <ul>
        <li>Nombre del Proyecto 1</li>
        <li>Nombre del Proyecto 2</li>
        <li>Nombre del Proyecto 3</li>
        <li>Otras habilidades relevantes</li>
      </ul>
    </section>
    
    <section id="contacto">
      <h2>Contacto</h2>
      <p>Puedes contarme atraves de los siguientes medios:</p>
      <ul>
        <li>Email: tu@email.com</li>
        <li>Telefono 3310192923</li>
        <li>Redes Sociales: enlace a tus perfiles en redes sociales</li>
      </ul>
      <!-- Agrega aquí tu información de contacto -->
    </section>
  </main>
</body>
</html>
